# README #

This new repository aims to be an independent stub able to send event messages to mc-recorder emulating pocserver behavior
It is based in spring boot 2 and all the possible operations should be handled via REST API.

Keep building it if you find this ok!